DATABASE_URL= postgresql://neondb_owner:npg_AeVW0juw7ogF@ep-autumn-river-ahpdphyo-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
ADMIN_PASSWORD=MySuperSecret!2025#
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_w5e7SVgkNmEtLU9j_mnbWV8BJBx00r6zJPEr96LY8AVKFf8
GOOGLE_CLIENT_ID=151267920547-id3v707ssqe5p877oc385pmilgs0mqd9.apps.googleusercontent.com